<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0;url=https://virakbothsoth.vercel.app">
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
            min-height: 100vh;
            min-width: 320px;
            overflow-x: hidden;
            word-wrap: break-word;
            background-color: #EDEDED;
        }
        html {
            font-size: 18pt;
        }
        #wrapper {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden;
            position: relative;
            z-index: 2;
            padding: 1.5rem;
        }
        #main {
            align-items: center;
            display: flex;
            justify-content: center;
            max-width: 100%;
            position: relative;
            text-align: left;
            z-index: 1;
            background-color: #FFFFFF;
        }
        #main > .inner {
            padding: 3rem;
            max-width: 40rem;
            width: 100%;
        }
        #text01 {
            color: #000000;
            font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
            font-size: 2em;
            line-height: 1.5;
            font-weight: 700;
        }
        #text02 {
            color: #000000;
            font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
            font-size: 1em;
            line-height: 1.5;
            font-weight: 400;
        }
        #credits span {
            color: rgba(0, 0, 0, 0.498);
            margin-top: 0.75rem !important;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <h1 id="text01">🔎 Redirecting you to virakbothsoth.vercel.app</h1>
                <p id="text02">Click <a href="https://virakbothsoth.vercel.app">here</a> if you aren't redirected</p>
            </div>
        </div>
    </div>
</body>
</html>